<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio | Restaurante Napoles</title>
</head>

<body>

    <div class="menu">
        <img class="menu-logo" src="./images/logo.jpeg" alt="logo">
        <nav class="menu-nav">
            <ul class="menu-list">
                <li class="menu-list-item">O restaurante</li>
                <li class="menu-list-item">Cardápio</li>
                <li class="menu-list-item">Localização</li>
                <li class="menu-list-item">Contato</li>
            </ul>
        </nav>
    </div>

    <div class="banner">
        <img class="banner-image" src="./images/banner.jpg" alt="">
    </div>

    <div class="sobre-nos">
        <div class="sobre-nos__restaurante">
            <img class="restaurante-image" src="./images/o-restaurante.jpg" alt="">
            <div>
                <p class="sobre-nos__title">
                    O Restaurante
                </p>
                <p class="sobre-nos__descricao">
                    O Restaurante Nápoles é um dos restaurantes mais badalados e famosos de Monte Verde. Além dos pratos
                    elaborados pelo Chef Luiz Felipe, temos nossa Pizzaria com Pizzas divinas, atendendo os paladares
                    mais
                    exigentes.
                </p>
            </div>
        </div>
        

        <div class="sobre-nos__restaurante">

            <div>
                <p class="sobre-nos__title">
                    Nosso Ambiente
                </p>
                <p class="sobre-nos__descricao">
                    Nosso ambiente foi projetado para que você tenha o máximo de conforto, em um dos melhores pontos da
                    Avenida Monte Verde. Uma decoração aconchegante a harmoniosa irá garantir uma experiência incrível
                    em noss Restaurante.
                </p>
            </div>
            <img class="ambiente-image" src="./images/nosso-ambiente.jpeg" alt="">
        </div>
    </div>
    <div class="sugestao-chef-container">
        <p class="sugestao-chef__title">SUGESTÃO DO CHEF</p>

        <div class="sugestao-chef">
            <img class="sugestao-chef__image" src="./images/salada-mista.jpeg" alt="">
            <img class="sugestao-chef__image" src="./images/risoto-camara0.jpeg" alt="">
            <img class="sugestao-chef__image" src="./images/filet-cogumelos.jpeg" alt="">
            <img class="sugestao-chef__image" src="./images/pizza.jpg" alt="">
        </div>

    </div>


</body>

</html>